{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.;Database=BolNewsDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "server=192.168.75.128;port=3306;database=BolNewsDB;user=admin_user;password=Bol12345;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RapidApi": {
        "Key": "564d6df482mshf2fa90efacbe1f2p1c27e5jsn54e614af9309"
    }
}
