{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "WordPressConnection": "Server=192.168.75.129;Port=3306;Database=bolnews_2023_english;User=admin_user;Password=Bol12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "Key": ""
  },
  "WeatherApi": {
    "Key": ""
  },
  "ForexApi": {
    "Key": ""
  },
  "Ads": {
    "Enabled": true,
    "HeaderAd": "<!-- Header Ad Code -->",
    "SidebarAd": "<!-- Sidebar Ad Code -->",
    "InArticleAd": "<!-- In Article Ad Code -->"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "FFmpeg": {
    "Path": "ffmpeg"
  },

  "Gemini": {
    "ApiKey": ""
  },
  "LatestNews": {
    "DefaultCount": 20,
    "IncludedCategorySlugs": [],
    "ExcludedCategorySlugs": []
  },
  "WordPressMedia": {
    "LocalRoot": "/var/www/aspnetapp/wwwroot/wordpress",
    "AllowRemoteFallback": false
  }

}